# ccg-v2d

./: README.md  pom.xml
data/input/: pollution.csv
src/main/java/: module-info.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/core/: Vector_Environment.java  Vector_Object.java  Vector_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/data/: Vector_GeoJSON.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/geometrics/: Vector_Angles.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/geometry/: Vector_AbstractGeometry2D.java  Vector_Envelope2D.java  Vector_Line2D.java  Vector_LineSegment2D.java  Vector_Network2D.java  Vector_Point2D.java  Vector_SimplePoint2D.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/grids/: Vector_LineGrid.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/io/: Vector_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/misc/: VectorStaticBigDecimal.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/projection/: Vector_OSGBtoLatLon.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/tests/: TestEnvelope2D.java  TestJALGO.java  TestLineSegment2D.java  TestNetwork2D.java  TestPoint2D.java  TestRenderNetwork2D.java  Test_Create_Vector_SimplePoint2D.java
src/main/java/uk/ac/leeds/ccg/andyt/vector/visualisation/: VectorAbstractRender.java  VectorImageManipulation.java  VectorOverlayComponent.java  VectorOverlayComponent_Network2D.java  VectorRender.java  VectorRenderNetwork2D.java  Vector_AbstractRender.java  Vector_ImageManipulation.java  Vector_OverlayComponent.java  Vector_OverlayComponent_Network2D.java  Vector_RenderNetwork2D.java
src/main/java/uk/ac/leeds/ccg/v2d/core/: V2D_Environment.java  V2D_Object.java  V2D_Strings.java
src/main/java/uk/ac/leeds/ccg/v2d/core/d/: V2D_EnvironmentDouble.java
src/main/java/uk/ac/leeds/ccg/v2d/data/: V2D_GeoJSON.java
src/main/java/uk/ac/leeds/ccg/v2d/geometrics/: V2D_Angles.java  V2D_Geometrics.java  V2D_SortByAngle.java  V2D_SortByCentroid.java
src/main/java/uk/ac/leeds/ccg/v2d/geometrics/d/: V2D_GeometricsDouble.java  V2D_SortByAngleDouble.java  V2D_SortByCentroid.java  V2D_SortByCentroidDouble.java
src/main/java/uk/ac/leeds/ccg/v2d/geometry/: V2D_AABB.java  V2D_Area.java  V2D_ConvexArea.java  V2D_ConvexHull.java  V2D_Envelope.java  V2D_FiniteGeometry.java  V2D_Geometry.java  V2D_Line.java  V2D_LineSegment.java  V2D_Point.java  V2D_Polygon.java  V2D_PolygonNoInternalHoles.java  V2D_Ray.java  V2D_Rectangle.java  V2D_Shape.java  V2D_SimplePoint.java  V2D_Triangle.java  V2D_Vector.java
src/main/java/uk/ac/leeds/ccg/v2d/geometry/d/: V2D_AABBDouble.java  V2D_AngleDouble.java  V2D_Area_d.java  V2D_ConvexArea_d.java  V2D_ConvexHullDouble.java  V2D_EnvelopeDouble.java  V2D_FiniteGeometryDouble.java  V2D_GeometryDouble.java  V2D_LineDouble.java  V2D_LineSegmentDouble.java  V2D_LineSegment_d.java  V2D_PointDouble.java  V2D_PolygonDouble.java  V2D_PolygonNoInternalHolesDouble.java  V2D_PolygonNoInternalHoles_d.java  V2D_Polygon_d.java  V2D_RayDouble.java  V2D_Ray_d.java  V2D_RectangleDouble.java  V2D_Rectangle_d.java  V2D_ShapeDouble.java  V2D_TriangleDouble.java  V2D_Triangle_d.java  V2D_VectorDouble.java
src/main/java/uk/ac/leeds/ccg/v2d/geometry/envelope/: V2D_Envelope.java  V2D_EnvelopeEdge.java  V2D_EnvelopeEdgeBottom.java  V2D_EnvelopeEdgeLeft.java  V2D_EnvelopeEdgeRight.java  V2D_EnvelopeEdgeTop.java
src/main/java/uk/ac/leeds/ccg/v2d/io/: V2D_Files.java
src/main/java/uk/ac/leeds/ccg/v2d/projection/: V2D_OSGBtoLatLon.java  V2D_Project.java
src/main/java/uk/ac/leeds/ccg/v2d/projection/d/: V2D_OSGBtoLatLonDouble.java
src/main/java/uk/ac/leeds/ccg/v2d/visualisation/: V2D_ImageManipulation.java  V2D_OverlayComponent.java  V2D_Render.java
src/main/java/uk/ac/leeds/ccg/vector/core/: Vector_Environment.java  Vector_Object.java  Vector_Strings.java
src/main/java/uk/ac/leeds/ccg/vector/data/: Vector_GeoJSON.java
src/main/java/uk/ac/leeds/ccg/vector/geometrics/: Vector_Angles.java
src/main/java/uk/ac/leeds/ccg/vector/geometry/: Vector_AbstractGeometry2D.java  Vector_Envelope2D.java  Vector_Line2D.java  Vector_LineSegment2D.java  Vector_Network2D.java  Vector_Point2D.java  Vector_SimplePoint2D.java
src/main/java/uk/ac/leeds/ccg/vector/grids/: Vector_LineGrid.java
src/main/java/uk/ac/leeds/ccg/vector/io/: Vector_Files.java
src/main/java/uk/ac/leeds/ccg/vector/projection/: Vector_OSGBtoLatLon.java
src/main/java/uk/ac/leeds/ccg/vector/visualisation/: Vector_AbstractRender.java  Vector_ImageManipulation.java  Vector_OverlayComponent.java  Vector_OverlayComponent_Network2D.java  Vector_RenderNetwork2D.java
src/test/java/: module-info.java
src/test/java/uk/ac/leeds/ccg/andyt/vector/geometrics/: VectorAnglesTest.java  Vector_AnglesTest.java
src/test/java/uk/ac/leeds/ccg/andyt/vector/geometry/: VectorEnvelope2DTest.java  VectorLineSegment2DTest.java  VectorPoint2DTest.java  Vector_Envelope2DTest.java  Vector_LineSegment2DTest.java  Vector_Point2DTest.java
src/test/java/uk/ac/leeds/ccg/andyt/vector/misc/: VectorStaticBigDecimalTest.java
src/test/java/uk/ac/leeds/ccg/andyt/vector/projection/: Vector_OSBGtoLatLonTest.java
src/test/java/uk/ac/leeds/ccg/andyt/vector/tests/: TestEnvelope2D.java  TestLineSegment2D.java  TestNetwork2D.java  TestPoint2D.java  TestRenderNetwork2D.java
src/test/java/uk/ac/leeds/ccg/v2d/: V2D_Test.java
src/test/java/uk/ac/leeds/ccg/v2d/geometry/: V2D_LineSegmentTest.java  V2D_LineTest.java  V2D_PointTest.java  Vector_Envelope2DTest.java  Vector_LineSegment2DTest.java  Vector_Point2DTest.java
src/test/java/uk/ac/leeds/ccg/v2d/geometry/envelope/: V2D_EnvelopeTest.java
src/test/java/uk/ac/leeds/ccg/v2d/geometry/test/: V2D_AABBTest.java  (+9 more)
src/test/java/uk/ac/leeds/ccg/v2d/projection/: V2D_OSBGtoLatLonTest.java  V2D_OSGBtoLatLonTest.java  Vector_OSBGtoLatLonTest.java
src/test/java/uk/ac/leeds/ccg/vector/geometrics/: Vector_AnglesTest.java
src/test/java/uk/ac/leeds/ccg/vector/geometry/: Vector_Envelope2DTest.java  Vector_LineSegment2DTest.java  Vector_Point2DTest.java
src/test/java/uk/ac/leeds/ccg/vector/projection/: Vector_OSBGtoLatLonTest.java
(+15 files in other folders)
